
/* Class = "IBUIButton"; normalTitle = "Рассчитать"; ObjectID = "04A-iX-OVZ"; */
"04A-iX-OVZ.normalTitle" = "Рассчитать";

/* Class = "IBUIButton"; normalTitle = "Очистить"; ObjectID = "04n-PY-GQv"; */
"04n-PY-GQv.normalTitle" = "Очистить";

/* Class = "IBUILabel"; text = "Стадия\nХПБ"; ObjectID = "0MN-3a-4H7"; */
"0MN-3a-4H7.text" = "Стадия\nХПБ";

/* Class = "IBUILabel"; text = "100-119"; ObjectID = "0e8-3g-Gee"; */
"0e8-3g-Gee.text" = "100-119";

/* Class = "IBUITextField"; placeholder = "Процент нормальных сперматозоидов"; ObjectID = "0lb-LK-qGU"; */
"0lb-LK-qGU.placeholder" = "Процент нормальных сперматозоидов";

/* Class = "IBUITextField"; placeholder = "Рост"; ObjectID = "0uo-om-v9r"; */
"0uo-om-v9r.placeholder" = "Рост";

/* Class = "IBUILabel"; text = "Симптомы атеросклеротических поражений сосудов"; ObjectID = "2PA-oH-vmd"; */
"2PA-oH-vmd.text" = "Симптомы атеросклеротических поражений сосудов";

/* Class = "IBUILabel"; text = "Дефицит железа\nпо методу Вильямса"; ObjectID = "2SM-Wi-UU3"; */
"2SM-Wi-UU3.text" = "Дефицит железа\nпо методу Вильямса";

/* Class = "IBUIButton"; normalTitle = "Очистить"; ObjectID = "2x3-hL-BiX"; */
"2x3-hL-BiX.normalTitle" = "Очистить";

/* Class = "IBUILabel"; text = "<50"; ObjectID = "37z-no-dOU"; */
"37z-no-dOU.text" = "<50";

/* Class = "IBUILabel"; text = "Открывание глаз"; ObjectID = "3CU-rK-ghQ"; */
"3CU-rK-ghQ.text" = "Открывание глаз";

/* Class = "IBUITextField"; placeholder = "С поправкой"; ObjectID = "3Rd-Ph-xDa"; */
"3Rd-Ph-xDa.placeholder" = "С поправкой";

/* Class = "IBUILabel"; text = "30-39"; ObjectID = "3Sj-ze-bJx"; */
"3Sj-ze-bJx.text" = "30-39";

/* Class = "IBUILabel"; text = "лет"; ObjectID = "3jd-v9-VIo"; */
"3jd-v9-VIo.text" = "лет";

/* Class = "IBUITextField"; placeholder = "Результат"; ObjectID = "3kA-Kp-xOr"; */
"3kA-Kp-xOr.placeholder" = "Результат";

/* Class = "IBUITextField"; placeholder = "Результат"; ObjectID = "3p1-5f-4sM"; */
"3p1-5f-4sM.placeholder" = "Результат";

/* Class = "IBUITextField"; placeholder = "Вес"; ObjectID = "4A3-O1-zTl"; */
"4A3-O1-zTl.placeholder" = "Вес";

/* Class = "IBUILabel"; text = "177-353"; ObjectID = "4Aq-Ep-jNi"; */
"4Aq-Ep-jNi.text" = "177-353";

/* Class = "IBUILabel"; text = "Операции у женщины в области малого таза в анамнезе"; ObjectID = "4GW-qy-px7"; */
"4GW-qy-px7.text" = "Операции у женщины в области малого таза в анамнезе";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "4HF-IR-upe"; */
"4HF-IR-upe.text" = "____________________________";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "4OJ-7V-B88"; */
"4OJ-7V-B88.text" = "____________________________";

/* Class = "IBUITextField"; placeholder = "Результат"; ObjectID = "4RF-vh-ORo"; */
"4RF-vh-ORo.placeholder" = "Результат";

/* Class = "IBUITextField"; placeholder = "Уровень гемоглобина"; ObjectID = "4Z7-0c-V4d"; */
"4Z7-0c-V4d.placeholder" = "Уровень гемоглобина";

/* Class = "IBUITextField"; placeholder = "Возраст"; ObjectID = "4d0-3p-h5z"; */
"4d0-3p-h5z.placeholder" = "Возраст";

/* Class = "IBUISegmentedControl"; 4f1-F3-G4i.segmentTitles[0] = "М"; ObjectID = "4f1-F3-G4i"; */
"4f1-F3-G4i.segmentTitles[0]" = "М";

/* Class = "IBUISegmentedControl"; 4f1-F3-G4i.segmentTitles[1] = "Ж"; ObjectID = "4f1-F3-G4i"; */
"4f1-F3-G4i.segmentTitles[1]" = "Ж";

/* Class = "IBUITextField"; placeholder = "Результат"; ObjectID = "5BW-p0-s2x"; */
"5BW-p0-s2x.placeholder" = "Результат";

/* Class = "IBUITextField"; placeholder = "Возраст"; ObjectID = "6N8-34-JJS"; */
"6N8-34-JJS.placeholder" = "Возраст";

/* Class = "IBUIButton"; normalTitle = "Рассчитать"; ObjectID = "6cP-jK-2sG"; */
"6cP-jK-2sG.normalTitle" = "Рассчитать";

/* Class = "IBUILabel"; text = "Двигательная реакция"; ObjectID = "71Y-rx-idJ"; */
"71Y-rx-idJ.text" = "Двигательная реакция";

/* Class = "IBUITextField"; placeholder = "Продолжительность бесплодия"; ObjectID = "74B-Pn-UXI"; */
"74B-Pn-UXI.placeholder" = "Продолжительность бесплодия";

/* Class = "IBUITextField"; placeholder = "Число болезненных суставов"; ObjectID = "7Uh-Yg-DF6"; */
"7Uh-Yg-DF6.placeholder" = "Число болезненных суставов";

/* Class = "IBUIButton"; normalTitle = "Очистить"; ObjectID = "7iP-gH-2XK"; */
"7iP-gH-2XK.normalTitle" = "Очистить";

/* Class = "IBUITextField"; placeholder = "Продолжительность гипертонии"; ObjectID = "8m6-fm-JVu"; */
"8m6-fm-JVu.placeholder" = "Продолжительность гипертонии";

/* Class = "IBUILabel"; text = "Стадия\nХПБ"; ObjectID = "8pf-1r-H5N"; */
"8pf-1r-H5N.text" = "Стадия\nХПБ";

/* Class = "IBUILabel"; text = "150-199"; ObjectID = "8qo-25-YmZ"; */
"8qo-25-YmZ.text" = "150-199";

/* Class = "IBUISegmentedControl"; 95d-zi-nQ5.segmentTitles[0] = "мг/дл"; ObjectID = "95d-zi-nQ5"; */
"95d-zi-nQ5.segmentTitles[0]" = "мг/дл";

/* Class = "IBUISegmentedControl"; 95d-zi-nQ5.segmentTitles[1] = "мкмоль/л"; ObjectID = "95d-zi-nQ5"; */
"95d-zi-nQ5.segmentTitles[1]" = "ммоль/л";

/* Class = "IBUITextField"; placeholder = "Рост"; ObjectID = "98F-Mg-SI2"; */
"98F-Mg-SI2.placeholder" = "Рост";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "9CP-7t-Jod"; */
"9CP-7t-Jod.text" = "____________________________";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "9Rg-HV-seN"; */
"9Rg-HV-seN.text" = "____________________________";

/* Class = "IBUILabel"; text = "см"; ObjectID = "9hY-12-qHm"; */
"9hY-12-qHm.text" = "см";

/* Class = "IBUISegmentedControl"; 9pJ-tw-u5D.segmentTitles[0] = "нет"; ObjectID = "9pJ-tw-u5D"; */
"9pJ-tw-u5D.segmentTitles[0]" = "нет";

/* Class = "IBUISegmentedControl"; 9pJ-tw-u5D.segmentTitles[1] = "да"; ObjectID = "9pJ-tw-u5D"; */
"9pJ-tw-u5D.segmentTitles[1]" = "да";

/* Class = "IBUILabel"; text = "Реакция на боль"; ObjectID = "AOE-P0-wDg"; */
"AOE-P0-wDg.text" = "Реакция на боль";

/* Class = "IBUITextView"; text = "Интерпретация:
меньше 2,6 - Ремиссия\n2,6 - 3,2 - Низкая\n3,3 - 5,1 - Средняя\nбольше 5,1 - Высокая


"; ObjectID = "ASR-mw-OiI"; */
"ASR-mw-OiI.text" = "Интерпретация:
меньше 2,6 - Ремиссия\n2,6 - 3,2 - Низкая\n3,3 - 5,1 - Средняя\nбольше 5,1 - Высокая


";

/* Class = "IBUILabel"; text = "Да"; ObjectID = "AXw-0O-4rW"; */
"AXw-0O-4rW.text" = "Да";

/* Class = "IBUITextField"; placeholder = "Скорость оседания эритроцитров"; ObjectID = "AwB-gA-VKn"; */
"AwB-gA-VKn.placeholder" = "Скорость оседания эритроцитров";

/* Class = "IBUILabel"; text = "лет"; ObjectID = "BIf-vt-uxS"; */
"BIf-vt-uxS.text" = "лет";

/* Class = "IBUITextField"; placeholder = "Общий холестерин"; ObjectID = "BZz-ld-s1k"; */
"BZz-ld-s1k.placeholder" = "Общий холестерин";

/* Class = "IBUILabel"; text = "Шкала оценки рисков острого коронарного синдрома GRACE"; ObjectID = "BmH-iD-b1h"; */
"BmH-iD-b1h.text" = "Шкала оценки рисков острого коронарного синдрома GRACE";

/* Class = "IBUILabel"; text = "лет"; ObjectID = "C7c-Q1-M9f"; */
"C7c-Q1-M9f.text" = "лет";

/* Class = "IBUILabel"; text = "ЛПНП"; ObjectID = "D6g-E8-xiG"; */
"D6g-E8-xiG.text" = "ЛПНП";

/* Class = "IBUITextField"; placeholder = "Рост"; ObjectID = "De4-kE-Z7g"; */
"De4-kE-Z7g.placeholder" = "Рост";

/* Class = "IBUILabel"; text = "Оценка активности ревматоидного артрита"; ObjectID = "Dmx-aa-qyS"; */
"Dmx-aa-qyS.text" = "Оценка активности ревматоидного артрита";

/* Class = "IBUISegmentedControl"; Drt-OU-XVl.segmentTitles[0] = "мг/дл"; ObjectID = "Drt-OU-XVl"; */
"Drt-OU-XVl.segmentTitles[0]" = "мг/дл";

/* Class = "IBUISegmentedControl"; Drt-OU-XVl.segmentTitles[1] = "мкмоль/л"; ObjectID = "Drt-OU-XVl"; */
"Drt-OU-XVl.segmentTitles[1]" = "мкмоль/л";

/* Class = "IBUITextField"; placeholder = "Результат"; ObjectID = "EFd-We-Ogp"; */
"EFd-We-Ogp.placeholder" = "Результат";

/* Class = "IBUILabel"; text = "Общий объем\nциркулирующей крови"; ObjectID = "EOX-Hs-iV7"; */
"EOX-Hs-iV7.text" = "Общий объем\nциркулирующей крови";

/* Class = "IBUILabel"; text = "Патологическое сгибание в ответ на болевое раздражение (декортикация)"; ObjectID = "ETt-xS-tAP"; */
"ETt-xS-tAP.text" = "Патологическое сгибание в ответ на болевое раздражение (декортикация)";

/* Class = "IBUITextField"; placeholder = "Общий холестерин"; ObjectID = "EUk-Un-IXi"; */
"EUk-Un-IXi.placeholder" = "Общий холестерин";

/* Class = "IBUILabel"; text = "ккал"; ObjectID = "Eb4-LG-eY4"; */
"Eb4-LG-eY4.text" = "ккал";

/* Class = "IBUILabel"; text = "Пол"; ObjectID = "Efg-cC-yiD"; */
"Efg-cC-yiD.text" = "Пол";

/* Class = "IBUILabel"; text = "Речевая реакция"; ObjectID = "Eh5-Nv-Gay"; */
"Eh5-Nv-Gay.text" = "Речевая реакция";

/* Class = "IBUITextView"; text = "Интерпретация: 
\nНизкий риск - количество баллов менее 109, смертность менее 1%\nСредний риск - количество баллов 109-140, смертность 1-3%\nВысокий риск - количество баллов более 140, смертность более 3%


"; ObjectID = "Eh5-mH-xeo"; */
"Eh5-mH-xeo.text" = "Интерпретация: 
\nНизкий риск - количество баллов менее 109, смертность менее 1%\nСредний риск - количество баллов 109-140, смертность 1-3%\nВысокий риск - количество баллов более 140, смертность более 3%


";

/* Class = "IBUILabel"; text = "Выполнение движений по команде"; ObjectID = "Eoo-cd-ku6"; */
"Eoo-cd-ku6.text" = "Выполнение движений по команде";

/* Class = "IBUISegmentedControl"; F4c-HU-y7g.segmentTitles[0] = "М"; ObjectID = "F4c-HU-y7g"; */
"F4c-HU-y7g.segmentTitles[0]" = "М";

/* Class = "IBUISegmentedControl"; F4c-HU-y7g.segmentTitles[1] = "Ж"; ObjectID = "F4c-HU-y7g"; */
"F4c-HU-y7g.segmentTitles[1]" = "Ж";

/* Class = "IBUISegmentedControl"; F8T-Ae-XQz.segmentTitles[0] = "никогда не курил"; ObjectID = "F8T-Ae-XQz"; */
"F8T-Ae-XQz.segmentTitles[0]" = "никогда не курил";

/* Class = "IBUISegmentedControl"; F8T-Ae-XQz.segmentTitles[1] = "история курения"; ObjectID = "F8T-Ae-XQz"; */
"F8T-Ae-XQz.segmentTitles[1]" = "история курения";

/* Class = "IBUILabel"; text = "Скорость клубочковой фильтрации по Кокрафту-Голду"; ObjectID = "Far-EZ-nNn"; */
"Far-EZ-nNn.text" = "Скорость клубочковой фильтрации";

/* Class = "IBUIButton"; normalTitle = "Рассчитать"; ObjectID = "GAy-0Y-duH"; */
"GAy-0Y-duH.normalTitle" = "Рассчитать";

/* Class = "IBUISegmentedControl"; GMJ-hr-7EC.segmentTitles[0] = "нормальный"; ObjectID = "GMJ-hr-7EC"; */
"GMJ-hr-7EC.segmentTitles[0]" = "нормальный";

/* Class = "IBUISegmentedControl"; GMJ-hr-7EC.segmentTitles[1] = "ненормальный"; ObjectID = "GMJ-hr-7EC"; */
"GMJ-hr-7EC.segmentTitles[1]" = "ненормальный";

/* Class = "IBUILabel"; text = "50-69"; ObjectID = "GXS-U8-LsW"; */
"GXS-U8-LsW.text" = "50-69";

/* Class = "IBUIButton"; normalTitle = "Рассчитать"; ObjectID = "GpO-vq-hdA"; */
"GpO-vq-hdA.normalTitle" = "Рассчитать";

/* Class = "IBUILabel"; text = "мЭкв"; ObjectID = "HRi-Ux-t50"; */
"HRi-Ux-t50.text" = "мЭкв";

/* Class = "IBUISegmentedControl"; HeW-Go-Vyx.segmentTitles[0] = "мг/дл"; ObjectID = "HeW-Go-Vyx"; */
"HeW-Go-Vyx.segmentTitles[0]" = "мг/дл";

/* Class = "IBUISegmentedControl"; HeW-Go-Vyx.segmentTitles[1] = "мкмоль/л"; ObjectID = "HeW-Go-Vyx"; */
"HeW-Go-Vyx.segmentTitles[1]" = "ммоль/л";

/* Class = "IBUILabel"; text = "QTc(B)"; ObjectID = "HuY-mX-Ikf"; */
"HuY-mX-Ikf.text" = "QTc(B)";

/* Class = "IBUILabel"; text = "Нет"; ObjectID = "I2a-cR-IFA"; */
"I2a-cR-IFA.text" = "Нет";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "IJl-RC-BGE"; */
"IJl-RC-BGE.text" = "____________________________";

/* Class = "IBUITextField"; placeholder = "Результат"; ObjectID = "It5-QQ-Ag2"; */
"It5-QQ-Ag2.placeholder" = "Результат";

/* Class = "IBUIButton"; normalTitle = "Очистить"; ObjectID = "J6J-8h-8Vd"; */
"J6J-8h-8Vd.normalTitle" = "Очистить";

/* Class = "IBUILabel"; text = "Оценка активности системной волчанки (индекс SELENA SLEDAI)"; ObjectID = "JUj-Ml-MTD"; */
"JUj-Ml-MTD.text" = "Оценка активности системной волчанки (индекс SELENA SLEDAI)";

/* Class = "IBUIButton"; normalTitle = "Рассчитать"; ObjectID = "Jhz-Xb-mxn"; */
"Jhz-Xb-mxn.normalTitle" = "Рассчитать";

/* Class = "IBUILabel"; text = "Шкала комы Глазго"; ObjectID = "KFd-st-R8T"; */
"KFd-st-R8T.text" = "Шкала комы Глазго";

/* Class = "IBUILabel"; text = "Да"; ObjectID = "KT3-eg-AIK"; */
"KT3-eg-AIK.text" = "Да";

/* Class = "IBUILabel"; text = "Уровень креатинина сыворотки (мкмоль/л)"; ObjectID = "KzF-GY-d1G"; */
"KzF-GY-d1G.text" = "Уровень креатинина сыворотки (мкмоль/л)";

/* Class = "IBUITextField"; placeholder = "ЛПВП"; ObjectID = "KzY-7m-zaD"; */
"KzY-7m-zaD.placeholder" = "ЛПВП";

/* Class = "IBUIButton"; normalTitle = "Очистить"; ObjectID = "LCB-Ox-6kG"; */
"LCB-Ox-6kG.normalTitle" = "Очистить";

/* Class = "IBUINavigationItem"; title = "О приложении"; ObjectID = "LD3-lM-IKr"; */
"LD3-lM-IKr.title" = "О приложении";

/* Class = "IBUISegmentedControl"; LQo-mr-p7v.segmentTitles[0] = "М"; ObjectID = "LQo-mr-p7v"; */
"LQo-mr-p7v.segmentTitles[0]" = "М";

/* Class = "IBUISegmentedControl"; LQo-mr-p7v.segmentTitles[1] = "Ж"; ObjectID = "LQo-mr-p7v"; */
"LQo-mr-p7v.segmentTitles[1]" = "Ж";

/* Class = "IBUISegmentedControl"; Lwo-2T-QQh.segmentTitles[0] = "г/л"; ObjectID = "Lwo-2T-QQh"; */
"Lwo-2T-QQh.segmentTitles[0]" = "г/л";

/* Class = "IBUISegmentedControl"; Lwo-2T-QQh.segmentTitles[1] = "г/дл"; ObjectID = "Lwo-2T-QQh"; */
"Lwo-2T-QQh.segmentTitles[1]" = "г/дл";

/* Class = "IBUITextField"; placeholder = "Креатинин мочи"; ObjectID = "M8a-4x-zt6"; */
"M8a-4x-zt6.placeholder" = "Креатинин мочи";

/* Class = "IBUILabel"; text = "120-139"; ObjectID = "MoI-qo-8w6"; */
"MoI-qo-8w6.text" = "120-139";

/* Class = "IBUIButton"; normalTitle = "Очистить"; ObjectID = "N2z-VC-cW4"; */
"N2z-VC-cW4.normalTitle" = "Очистить";

/* Class = "IBUILabel"; text = "40-49"; ObjectID = "NBi-z8-SGR"; */
"NBi-z8-SGR.text" = "40-49";

/* Class = "IBUITextField"; placeholder = "Результат"; ObjectID = "NJf-8V-g7m"; */
"NJf-8V-g7m.placeholder" = "Результат";

/* Class = "IBUILabel"; text = "Пол"; ObjectID = "NT9-Dw-y1C"; */
"NT9-Dw-y1C.text" = "Пол";

/* Class = "IBUILabel"; text = "кг/м2"; ObjectID = "NZa-hr-EIs"; */
"NZa-hr-EIs.text" = "кг/м2";

/* Class = "IBUILabel"; text = "Менструальный \nцикл женщины"; ObjectID = "Ngd-YQ-ECA"; */
"Ngd-YQ-ECA.text" = "Менструальный \nцикл женщины";

/* Class = "IBUILabel"; text = "Больной дезориентирован, спутанная речь"; ObjectID = "NzB-OB-KvJ"; */
"NzB-OB-KvJ.text" = "Больной дезориентирован, спутанная речь";

/* Class = "IBUIButton"; normalTitle = "Рассчитать"; ObjectID = "O8r-wT-G6r"; */
"O8r-wT-G6r.normalTitle" = "Рассчитать";

/* Class = "IBUILabel"; text = "мсек"; ObjectID = "O9X-Os-bhy"; */
"O9X-Os-bhy.text" = "мсек";

/* Class = "IBUISegmentedControl"; OKc-Sx-fXc.segmentTitles[0] = "М"; ObjectID = "OKc-Sx-fXc"; */
"OKc-Sx-fXc.segmentTitles[0]" = "М";

/* Class = "IBUISegmentedControl"; OKc-Sx-fXc.segmentTitles[1] = "Ж"; ObjectID = "OKc-Sx-fXc"; */
"OKc-Sx-fXc.segmentTitles[1]" = "Ж";

/* Class = "IBUITextField"; placeholder = "Вес"; ObjectID = "OKt-Ou-MRP"; */
"OKt-Ou-MRP.placeholder" = "Вес";

/* Class = "IBUITextView"; text = "Интерпретация:
норма для мужчин 0,32-0,43\nнорма для женщин 0,32-0,45



"; ObjectID = "ONo-rO-1yQ"; */
"ONo-rO-1yQ.text" = "Интерпретация:
норма для мужчин 0,32-0,43\nнорма для женщин 0,32-0,45



";

/* Class = "IBUILabel"; text = "Реакция отсутствует"; ObjectID = "OdF-UG-NkL"; */
"OdF-UG-NkL.text" = "Реакция отсутствует";

/* Class = "IBUILabel"; text = "см"; ObjectID = "Oe2-B8-qKE"; */
"Oe2-B8-qKE.text" = "см";

/* Class = "IBUITextField"; placeholder = "Визуальная аналоговая шкала"; ObjectID = "Onk-IQ-TcG"; */
"Onk-IQ-TcG.placeholder" = "Визуальная аналоговая шкала";

/* Class = "IBUIButton"; normalTitle = "Рассчитать"; ObjectID = "P7M-ig-kGf"; */
"P7M-ig-kGf.normalTitle" = "Рассчитать";

/* Class = "IBUILabel"; text = ">200"; ObjectID = "POK-0m-v7J"; */
"POK-0m-v7J.text" = ">=200";

/* Class = "IBUITextField"; placeholder = "Результат"; ObjectID = "PXw-bZ-DXG"; */
"PXw-bZ-DXG.placeholder" = "Результат";

/* Class = "IBUILabel"; text = "Больной ориентирован быстро и правильно отвечает на заданный вопрос"; ObjectID = "Phz-J1-WAR"; */
"Phz-J1-WAR.text" = "Больной ориентирован быстро и правильно отвечает на заданный вопрос";

/* Class = "IBUILabel"; text = "лет"; ObjectID = "PiN-Af-DWB"; */
"PiN-Af-DWB.text" = "лет";

/* Class = "IBUILabel"; text = "Отдергивание конечности в ответ на болевое раздражение"; ObjectID = "PnS-g3-i3R"; */
"PnS-g3-i3R.text" = "Отдергивание конечности в ответ на болевое раздражение";

/* Class = "IBUILabel"; text = "Нет"; ObjectID = "Pzk-PJ-b0s"; */
"Pzk-PJ-b0s.text" = "Нет";

/* Class = "IBUILabel"; text = "Определение уровня основного обмена (УОО) по Харрису – Бенедикту"; ObjectID = "Q3d-xE-IgR"; */
"Q3d-xE-IgR.text" = "Определение уровня основного обмена (УОО) по Харрису – Бенедикту";

/* Class = "IBUILabel"; text = "кг"; ObjectID = "QAE-Lh-ioh"; */
"QAE-Lh-ioh.text" = "кг";

/* Class = "IBUISegmentedControl"; QKA-BS-BG8.segmentTitles[0] = "мг/дл"; ObjectID = "QKA-BS-BG8"; */
"QKA-BS-BG8.segmentTitles[0]" = "мг/дл";

/* Class = "IBUISegmentedControl"; QKA-BS-BG8.segmentTitles[1] = "мкмоль/л"; ObjectID = "QKA-BS-BG8"; */
"QKA-BS-BG8.segmentTitles[1]" = "мкмоль/л";

/* Class = "IBUILabel"; text = "см"; ObjectID = "QWE-EY-MqG"; */
"QWE-EY-MqG.text" = "см";

/* Class = "IBUILabel"; text = "см"; ObjectID = "Qvt-bd-iTC"; */
"Qvt-bd-iTC.text" = "см";

/* Class = "IBUILabel"; text = "Пол"; ObjectID = "RHF-Q1-Ipt"; */
"RHF-Q1-Ipt.text" = "Пол";

/* Class = "IBUILabel"; text = "Курение"; ObjectID = "RlH-o2-2DQ"; */
"RlH-o2-2DQ.text" = "Курение";

/* Class = "IBUITextField"; placeholder = "Вес"; ObjectID = "RpU-eX-LqR"; */
"RpU-eX-LqR.placeholder" = "Вес";

/* Class = "IBUITextField"; placeholder = "Возраст"; ObjectID = "RwS-2x-3IT"; */
"RwS-2x-3IT.placeholder" = "Возраст";

/* Class = "IBUIButton"; normalTitle = "Рассчитать"; ObjectID = "SOY-7d-e4T"; */
"SOY-7d-e4T.normalTitle" = "Рассчитать";

/* Class = "IBUILabel"; text = "кг"; ObjectID = "SZ8-BV-biF"; */
"SZ8-BV-biF.text" = "кг";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "T8M-Ca-Chl"; */
"T8M-Ca-Chl.text" = "Label";

/* Class = "IBUITextField"; placeholder = "Результат"; ObjectID = "TNj-4e-i7b"; */
"TNj-4e-i7b.placeholder" = "Результат";

/* Class = "IBUILabel"; text = "кг"; ObjectID = "TXD-u1-KmR"; */
"TXD-u1-KmR.text" = "кг";

/* Class = "IBUITextField"; placeholder = "Рост"; ObjectID = "Tf5-fh-hVr"; */
"Tf5-fh-hVr.placeholder" = "Рост";

/* Class = "IBUILabel"; text = "СКФ"; ObjectID = "ToC-Nc-kWy"; */
"ToC-Nc-kWy.text" = "СКФ";

/* Class = "IBUISegmentedControl"; Tx9-Vv-IKU.segmentTitles[0] = "первичный"; ObjectID = "Tx9-Vv-IKU"; */
"Tx9-Vv-IKU.segmentTitles[0]" = "первичный";

/* Class = "IBUISegmentedControl"; Tx9-Vv-IKU.segmentTitles[1] = "вторичный"; ObjectID = "Tx9-Vv-IKU"; */
"Tx9-Vv-IKU.segmentTitles[1]" = "вторичный";

/* Class = "IBUIButton"; normalTitle = "Очистить"; ObjectID = "UCi-Wf-c9S"; */
"UCi-Wf-c9S.normalTitle" = "Очистить";

/* Class = "IBUILabel"; text = "%"; ObjectID = "USN-o9-18g"; */
"USN-o9-18g.text" = "%";

/* Class = "IBUILabel"; text = "<30"; ObjectID = "UWT-Sg-YnD"; */
"UWT-Sg-YnD.text" = "<30";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "UmF-33-QYs"; */
"UmF-33-QYs.text" = "____________________________";

/* Class = "IBUISegmentedControl"; UmQ-HH-PDd.segmentTitles[0] = "отсутствуют"; ObjectID = "UmQ-HH-PDd"; */
"UmQ-HH-PDd.segmentTitles[0]" = "отсутствуют";

/* Class = "IBUISegmentedControl"; UmQ-HH-PDd.segmentTitles[1] = "присутствуют"; ObjectID = "UmQ-HH-PDd"; */
"UmQ-HH-PDd.segmentTitles[1]" = "присутствуют";

/* Class = "IBUILabel"; text = "III"; ObjectID = "Uu4-aO-noQ"; */
"Uu4-aO-noQ.text" = "III";

/* Class = "IBUITextField"; placeholder = "Результат"; ObjectID = "UvH-x0-TJz"; */
"UvH-x0-TJz.placeholder" = "Результат";

/* Class = "IBUITextField"; placeholder = "Число воспаленных суставов"; ObjectID = "Uvl-MJ-Ul9"; */
"Uvl-MJ-Ul9.placeholder" = "Число воспаленных суставов";

/* Class = "IBUITextField"; placeholder = "Результат"; ObjectID = "VMf-Rf-pzl"; */
"VMf-Rf-pzl.placeholder" = "Результат";

/* Class = "IBUITextField"; placeholder = "Креатинин плазмы"; ObjectID = "VRZ-F3-02E"; */
"VRZ-F3-02E.placeholder" = "Креатинин плазмы";

/* Class = "IBUILabel"; text = "I"; ObjectID = "VW7-U9-sVc"; */
"VW7-U9-sVc.text" = "I";

/* Class = "IBUITextField"; placeholder = "Вес"; ObjectID = "Vd1-3v-em1"; */
"Vd1-3v-em1.placeholder" = "Вес";

/* Class = "IBUITextField"; placeholder = "ЛПНП"; ObjectID = "Vj3-O0-Y54"; */
"Vj3-O0-Y54.placeholder" = "ЛПНП";

/* Class = "IBUILabel"; text = "метод Robinson"; ObjectID = "VsS-C2-U6J"; */
"VsS-C2-U6J.text" = "метод Robinson";

/* Class = "IBUILabel"; text = "80-89"; ObjectID = "VwF-TR-MEi"; */
"VwF-TR-MEi.text" = "80-89";

/* Class = "IBUITextField"; placeholder = "Результат"; ObjectID = "WGu-c3-SEE"; */
"WGu-c3-SEE.placeholder" = "Результат";

/* Class = "IBUILabel"; text = "0 - 100"; ObjectID = "WWk-U8-77z"; */
"WWk-U8-77z.text" = "0 - 100";

/* Class = "IBUILabel"; text = "Девиация сегмента ST"; ObjectID = "Way-OV-yfo"; */
"Way-OV-yfo.text" = "Девиация сегмента ST";

/* Class = "IBUISegmentedControl"; Wqn-Hs-fW7.segmentTitles[0] = "Есть"; ObjectID = "Wqn-Hs-fW7"; */
"Wqn-Hs-fW7.segmentTitles[0]" = "Есть";

/* Class = "IBUISegmentedControl"; Wqn-Hs-fW7.segmentTitles[1] = "Нет"; ObjectID = "Wqn-Hs-fW7"; */
"Wqn-Hs-fW7.segmentTitles[1]" = "Нет";

/* Class = "IBUILabel"; text = "Вычисление площади поверхности тела"; ObjectID = "WtD-fF-tl7"; */
"WtD-fF-tl7.text" = "Вычисление площади поверхности тела";

/* Class = "IBUILabel"; text = ">200"; ObjectID = "X37-9k-mqg"; */
"X37-9k-mqg.text" = ">=200";

/* Class = "IBUIButton"; normalTitle = "Рассчитать"; ObjectID = "X5k-iR-I3N"; */
"X5k-iR-I3N.normalTitle" = "Рассчитать";

/* Class = "IBUITextField"; placeholder = "Результат"; ObjectID = "XBp-PM-SEw"; */
"XBp-PM-SEw.placeholder" = "Результат";

/* Class = "IBUITextField"; placeholder = "Результат"; ObjectID = "XMC-ca-iSx"; */
"XMC-ca-iSx.placeholder" = "Результат";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "Xgl-pm-aRT"; */
"Xgl-pm-aRT.text" = "____________________________";

/* Class = "IBUITextField"; placeholder = "Результат"; ObjectID = "Ywb-ZB-LVS"; */
"Ywb-ZB-LVS.placeholder" = "Результат";

/* Class = "IBUILabel"; text = "Расчет должного количества калия в организме"; ObjectID = "ZKN-Da-HcW"; */
"ZKN-Da-HcW.text" = "Расчет должного количества калия в организме";

/* Class = "IBUITextField"; placeholder = "Минутный объем"; ObjectID = "Zl3-gL-rrJ"; */
"Zl3-gL-rrJ.placeholder" = "Минутный объем";

/* Class = "IBUIButton"; normalTitle = "Очистить"; ObjectID = "a8p-zI-jL8"; */
"a8p-zI-jL8.normalTitle" = "Очистить";

/* Class = "IBUILabel"; text = ">354"; ObjectID = "aBR-4N-MaK"; */
"aBR-4N-MaK.text" = ">=354";

/* Class = "IBUILabel"; text = "Нечленораздельные звуки в ответ на заданный вопрос"; ObjectID = "aDj-2U-na3"; */
"aDj-2U-na3.text" = "Нечленораздельные звуки в ответ на заданный вопрос";

/* Class = "IBUITextField"; placeholder = "Результат"; ObjectID = "aLH-OI-dne"; */
"aLH-OI-dne.placeholder" = "Результат";

/* Class = "IBUISegmentedControl"; aQa-L6-6qb.segmentTitles[0] = "М"; ObjectID = "aQa-L6-6qb"; */
"aQa-L6-6qb.segmentTitles[0]" = "М";

/* Class = "IBUISegmentedControl"; aQa-L6-6qb.segmentTitles[1] = "Ж"; ObjectID = "aQa-L6-6qb"; */
"aQa-L6-6qb.segmentTitles[1]" = "Ж";

/* Class = "IBUIButton"; normalTitle = "Очистить"; ObjectID = "aca-HX-105"; */
"aca-HX-105.normalTitle" = "Очистить";

/* Class = "IBUILabel"; text = "II"; ObjectID = "aci-gb-iYP"; */
"aci-gb-iYP.text" = "II";

/* Class = "IBUILabel"; text = "Словесная \"окрошка\", ответ по смыслу не соответствует вопросу"; ObjectID = "aho-Jz-e9V"; */
"aho-Jz-e9V.text" = "Словесная \"окрошка\", ответ по смыслу не соответствует вопросу";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "ain-bT-cGw"; */
"ain-bT-cGw.text" = "____________________________";

/* Class = "IBUILabel"; text = "141-176"; ObjectID = "aoY-a1-0Oe"; */
"aoY-a1-0Oe.text" = "141-176";

/* Class = "IBUILabel"; text = "140-159"; ObjectID = "b0d-AR-y8h"; */
"b0d-AR-y8h.text" = "140-159";

/* Class = "IBUILabel"; text = "Корректировка интервала QT относительно ЧСС"; ObjectID = "b2n-b6-XZA"; */
"b2n-b6-XZA.text" = "Корректировка интервала QT относительно ЧСС";

/* Class = "IBUIButton"; normalTitle = "Очистить"; ObjectID = "bGE-IW-zpm"; */
"bGE-IW-zpm.normalTitle" = "Очистить";

/* Class = "IBUILabel"; text = "Риск развития ИБС"; ObjectID = "bIQ-gi-JIf"; */
"bIQ-gi-JIf.text" = "Риск развития ИБС";

/* Class = "IBUILabel"; text = "кг"; ObjectID = "bQ8-oh-gsE"; */
"bQ8-oh-gsE.text" = "кг";

/* Class = "IBUIButton"; normalTitle = "Рассчитать"; ObjectID = "bff-UG-Np7"; */
"bff-UG-Np7.normalTitle" = "Рассчитать";

/* Class = "IBUITextField"; placeholder = "Вес"; ObjectID = "bir-bj-7dR"; */
"bir-bj-7dR.placeholder" = "Вес";

/* Class = "IBUILabel"; text = "%"; ObjectID = "bni-bI-MCg"; */
"bni-bI-MCg.text" = "%";

/* Class = "IBUITextField"; placeholder = "Результат"; ObjectID = "bq7-Nd-Wgk"; */
"bq7-Nd-Wgk.placeholder" = "Результат";

/* Class = "IBUITextField"; placeholder = "Результат"; ObjectID = "bqe-ii-2gp"; */
"bqe-ii-2gp.placeholder" = "Результат";

/* Class = "IBUITextField"; placeholder = "Результат"; ObjectID = "c6Q-NO-kEW"; */
"c6Q-NO-kEW.placeholder" = "Результат";

/* Class = "IBUILabel"; text = "160-199"; ObjectID = "cFO-TC-8tL"; */
"cFO-TC-8tL.text" = "160-199";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "cm8-zk-ohp"; */
"cm8-zk-ohp.text" = "____________________________";

/* Class = "IBUILabel"; text = "Декстрана железа\nнеобходимо"; ObjectID = "d5N-IP-dhQ"; */
"d5N-IP-dhQ.text" = "Декстрана железа\nнеобходимо";

/* Class = "IBUISegmentedControl"; dEq-fF-cDM.segmentTitles[0] = "отсутствуют"; ObjectID = "dEq-fF-cDM"; */
"dEq-fF-cDM.segmentTitles[0]" = "отсутствуют";

/* Class = "IBUISegmentedControl"; dEq-fF-cDM.segmentTitles[1] = "присутствуют"; ObjectID = "dEq-fF-cDM"; */
"dEq-fF-cDM.segmentTitles[1]" = "присутствуют";

/* Class = "IBUILabel"; text = "70-89"; ObjectID = "dK1-su-Rwv"; */
"dK1-su-Rwv.text" = "70-89";

/* Class = "IBUITextField"; placeholder = "Креатинин плазмы"; ObjectID = "dNS-Kz-Vfc"; */
"dNS-Kz-Vfc.placeholder" = "Креатинин плазмы";

/* Class = "IBUILabel"; text = "лет"; ObjectID = "dUX-yJ-vhd"; */
"dUX-yJ-vhd.text" = "лет";

/* Class = "IBUILabel"; text = "Критерии Велла для оценки вероятности ТЭЛА"; ObjectID = "den-2L-rNc"; */
"den-2L-rNc.text" = "Критерии Велла для оценки вероятности ТЭЛА";

/* Class = "IBUILabel"; text = "0-35,3"; ObjectID = "dh0-jq-TLG"; */
"dh0-jq-TLG.text" = "0-35,3";

/* Class = "IBUISegmentedControl"; dhD-xZ-cQK.segmentTitles[0] = "мг/дл"; ObjectID = "dhD-xZ-cQK"; */
"dhD-xZ-cQK.segmentTitles[0]" = "мг/дл";

/* Class = "IBUISegmentedControl"; dhD-xZ-cQK.segmentTitles[1] = "мкмоль/л"; ObjectID = "dhD-xZ-cQK"; */
"dhD-xZ-cQK.segmentTitles[1]" = "мкмоль/л";

/* Class = "IBUILabel"; text = "Оценка риска ИБС при высоком холестерине"; ObjectID = "dyg-cc-TgL"; */
"dyg-cc-TgL.text" = "Оценка риска ИБС при высоком холестерине";

/* Class = "IBUITextField"; placeholder = "Креатинин плазмы"; ObjectID = "e1x-E7-WlK"; */
"e1x-E7-WlK.placeholder" = "Креатинин плазмы";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "e5q-lv-j8r"; */
"e5q-lv-j8r.text" = "____________________________";

/* Class = "IBUITextField"; placeholder = "Возраст женщины"; ObjectID = "eKJ-m1-m8W"; */
"eKJ-m1-m8W.placeholder" = "Возраст женщины";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "eN5-aA-l2h"; */
"eN5-aA-l2h.text" = "____________________________";

/* Class = "IBUILabel"; text = "Расчет вероятности стеноза почечных артерий"; ObjectID = "eQ6-qV-Sut"; */
"eQ6-qV-Sut.text" = "Расчет вероятности стеноза почечных артерий";

/* Class = "IBUITextField"; placeholder = "Результат"; ObjectID = "ehz-0J-XAN"; */
"ehz-0J-XAN.placeholder" = "Результат";

/* Class = "IBUISegmentedControl"; epe-wx-EBQ.segmentTitles[0] = "ЧСС"; ObjectID = "epe-wx-EBQ"; */
"epe-wx-EBQ.segmentTitles[0]" = "ЧСС";

/* Class = "IBUISegmentedControl"; epe-wx-EBQ.segmentTitles[1] = "RR"; ObjectID = "epe-wx-EBQ"; */
"epe-wx-EBQ.segmentTitles[1]" = "RR";

/* Class = "IBUILabel"; text = "Расчет идеальной массы\nтела"; ObjectID = "euE-AG-H6s"; */
"euE-AG-H6s.text" = "Расчет идеальной массы\nтела";

/* Class = "IBUILabel"; text = ">90"; ObjectID = "evK-8r-mr4"; */
"evK-8r-mr4.text" = ">=90";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "f0K-cq-kPC"; */
"f0K-cq-kPC.text" = "____________________________";

/* Class = "IBUILabel"; text = "см"; ObjectID = "fMe-pJ-oHl"; */
"fMe-pJ-oHl.text" = "см";

/* Class = "IBUILabel"; text = "Скорость клубочковой фильтрации по концентрации креатинина в суточной моче"; ObjectID = "fOu-A2-MfP"; */
"fOu-A2-MfP.text" = "Скорость клубочковой фильтрации по концентрации креатинина в суточной моче";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "fg8-oH-dAi"; */
"fg8-oH-dAi.text" = "____________________________";

/* Class = "IBUILabel"; text = "80-99"; ObjectID = "fkB-bv-2Q0"; */
"fkB-bv-2Q0.text" = "80-99";

/* Class = "IBUITextField"; placeholder = "Результат"; ObjectID = "fyM-J6-unu"; */
"fyM-J6-unu.placeholder" = "Результат";

/* Class = "IBUILabel"; text = "Тип бесплодия"; ObjectID = "g3J-rT-o33"; */
"g3J-rT-o33.text" = "Тип бесплодия";

/* Class = "IBUILabel"; text = "см"; ObjectID = "g8U-d4-R5a"; */
"g8U-d4-R5a.text" = "см";

/* Class = "IBUILabel"; text = "    Пациент с ИБС"; ObjectID = "gDc-Jm-dhv"; */
"gDc-Jm-dhv.text" = "    Пациент с ИБС";

/* Class = "IBUILabel"; text = "Калькулятор длительности временной нетрудоспособности"; ObjectID = "gd4-ue-Ogv"; */
"gd4-ue-Ogv.text" = "Калькулятор длительности временной нетрудоспособности";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "ghD-1c-BGb"; */
"ghD-1c-BGb.text" = "____________________________";

/* Class = "IBUILabel"; text = "Произвольное"; ObjectID = "gi2-qM-b7K"; */
"gi2-qM-b7K.text" = "Произвольное";

/* Class = "IBUILabel"; text = "90-109"; ObjectID = "gmv-W5-f9M"; */
"gmv-W5-f9M.text" = "90-109";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "gp0-7F-D1x"; */
"gp0-7F-D1x.text" = "____________________________";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "gxC-Nd-Tqi"; */
"gxC-Nd-Tqi.text" = "____________________________";

/* Class = "IBUIButton"; normalTitle = "Рассчитать"; ObjectID = "h9O-9b-tLn"; */
"h9O-9b-tLn.normalTitle" = "Рассчитать";

/* Class = "IBUILabel"; text = "Антихолестериновая терапия"; ObjectID = "hDi-ww-tgE"; */
"hDi-ww-tgE.text" = "Антихолестериновая терапия";

/* Class = "IBUITextField"; placeholder = "Возраст"; ObjectID = "hUd-DT-ngM"; */
"hUd-DT-ngM.placeholder" = "Возраст";

/* Class = "IBUILabel"; text = "DAS 28"; ObjectID = "hZb-fc-gT2"; */
"hZb-fc-gT2.text" = "DAS 28";

/* Class = "IBUILabel"; text = "Прогноз вероятности\nзачатия при бесплодии"; ObjectID = "hb4-30-Fps"; */
"hb4-30-Fps.text" = "Прогноз вероятности\nзачатия при бесплодии";

/* Class = "IBUILabel"; text = "Вредные привычки"; ObjectID = "hz4-bs-ibW"; */
"hz4-bs-ibW.text" = "Вредные привычки";

/* Class = "IBUILabel"; text = "СКФ"; ObjectID = "iB4-Sa-pof"; */
"iB4-Sa-pof.text" = "СКФ";

/* Class = "IBUILabel"; text = "лет"; ObjectID = "iKe-av-x3k"; */
"iKe-av-x3k.text" = "лет";

/* Class = "IBUILabel"; text = "Остановка сердца (на момент поступления пациента)"; ObjectID = "idb-av-bY5"; */
"idb-av-bY5.text" = "Остановка сердца (на момент поступления пациента)";

/* Class = "IBUITextField"; placeholder = "Результат"; ObjectID = "ihh-WG-075"; */
"ihh-WG-075.placeholder" = "Результат";

/* Class = "IBUIButton"; normalTitle = "Очистить"; ObjectID = "iyG-7u-2nO"; */
"iyG-7u-2nO.normalTitle" = "Очистить";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "jEa-gY-LGo"; */
"jEa-gY-LGo.text" = "____________________________";

/* Class = "IBUILabel"; text = "106-140"; ObjectID = "jN1-qd-A9B"; */
"jN1-qd-A9B.text" = "106-140";

/* Class = "IBUILabel"; text = "Класс сердечной недостаточности (по классификации Killip)"; ObjectID = "jcH-AG-ET2"; */
"jcH-AG-ET2.text" = "Класс сердечной недостаточности (по классификации Killip)";

/* Class = "IBUIButton"; normalTitle = "Очистить"; ObjectID = "jcR-NC-dbd"; */
"jcR-NC-dbd.normalTitle" = "Очистить";

/* Class = "IBUINavigationItem"; title = "Калькуляторы"; ObjectID = "jce-l7-79Y"; */
"jce-l7-79Y.title" = "Калькуляторы";

/* Class = "IBUILabel"; text = "мкмоль/л"; ObjectID = "jdG-M9-qDX"; */
"jdG-M9-qDX.text" = "мкмоль/л";

/* Class = "IBUITextField"; placeholder = "ИМТ"; ObjectID = "jiv-75-O9q"; */
"jiv-75-O9q.placeholder" = "ИМТ";

/* Class = "IBUILabel"; text = "мл"; ObjectID = "jpS-FH-RNG"; */
"jpS-FH-RNG.text" = "мл";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "k7M-pv-HKI"; */
"k7M-pv-HKI.text" = "____________________________";

/* Class = "IBUILabel"; text = "Отсутствие движений"; ObjectID = "k9O-Ep-RHd"; */
"k9O-Ep-RHd.text" = "Отсутствие движений";

/* Class = "IBUILabel"; text = "Нет"; ObjectID = "kMJ-IX-Tk8"; */
"kMJ-IX-Tk8.text" = "Нет";

/* Class = "IBUILabel"; text = "ммоль/л"; ObjectID = "kaG-6m-PoY"; */
"kaG-6m-PoY.text" = "ммоль/л";

/* Class = "IBUIButton"; normalTitle = "Очистить"; ObjectID = "kiw-Y8-FcX"; */
"kiw-Y8-FcX.normalTitle" = "Очистить";

/* Class = "IBUILabel"; text = "Расчет суммарной дозы препаратов железа при железодефицитной анемии"; ObjectID = "kyC-Hf-zaD"; */
"kyC-Hf-zaD.text" = "Расчет суммарной дозы препаратов железа при железодефицитной анемии";

/* Class = "IBUITextField"; placeholder = "Результат"; ObjectID = "lBD-u4-Zzb"; */
"lBD-u4-Zzb.placeholder" = "Результат";

/* Class = "IBUITextView"; text = "Интерпретация:

15 баллов — сознание ясное.\n14-13 баллов — умеренное оглушение.\n12-11 баллов — глубокое оглушение.\n10-8 баллов — сопор.\n7-6 баллов — умеренная кома.\n5-4 баллов — глубокая кома.\n3 балла — терминальная кома.


"; ObjectID = "lN5-a3-VzW"; */
"lN5-a3-VzW.text" = "Интерпретация:

15 баллов — сознание ясное.\n14-13 баллов — умеренное оглушение.\n12-11 баллов — глубокое оглушение.\n10-8 баллов — сопор.\n7-6 баллов — умеренная кома.\n5-4 баллов — глубокая кома.\n3 балла — терминальная кома.


";

/* Class = "IBUILabel"; text = "кг"; ObjectID = "lUN-JZ-RMe"; */
"lUN-JZ-RMe.text" = "кг";

/* Class = "IBUIButton"; normalTitle = "Рассчитать"; ObjectID = "laJ-iX-uB8"; */
"laJ-iX-uB8.normalTitle" = "Рассчитать";

/* Class = "IBUITextField"; placeholder = "QT"; ObjectID = "lbA-HF-rZh"; */
"lbA-HF-rZh.placeholder" = "QT";

/* Class = "IBUITextField"; placeholder = "Результат"; ObjectID = "ldw-0m-1c5"; */
"ldw-0m-1c5.placeholder" = "Результат";

/* Class = "IBUILabel"; text = "0 - 28"; ObjectID = "lpR-5s-bhG"; */
"lpR-5s-bhG.text" = "0 - 28";

/* Class = "IBUITextField"; placeholder = "ЧСС"; ObjectID = "m36-jb-a0O"; */
"m36-jb-a0O.placeholder" = "ЧСС";

/* Class = "IBUILabel"; text = "60-69"; ObjectID = "m5f-RQ-TIe"; */
"m5f-RQ-TIe.text" = "60-69";

/* Class = "IBUILabel"; text = "70-79"; ObjectID = "mXk-qa-oTb"; */
"mXk-qa-oTb.text" = "70-79";

/* Class = "IBUISegmentedControl"; mfI-cV-PFd.segmentTitles[0] = "мг/дл"; ObjectID = "mfI-cV-PFd"; */
"mfI-cV-PFd.segmentTitles[0]" = "мг/дл";

/* Class = "IBUISegmentedControl"; mfI-cV-PFd.segmentTitles[1] = "мкмоль/л"; ObjectID = "mfI-cV-PFd"; */
"mfI-cV-PFd.segmentTitles[1]" = "ммоль/л";

/* Class = "IBUILabel"; text = "  Общий холестерин"; ObjectID = "mr8-ai-fIW"; */
"mr8-ai-fIW.text" = "  Общий холестерин";

/* Class = "IBUITextField"; placeholder = "Возраст"; ObjectID = "mzf-UN-Z1D"; */
"mzf-UN-Z1D.placeholder" = "Возраст";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "nOx-sj-QFd"; */
"nOx-sj-QFd.text" = "Label";

/* Class = "IBUILabel"; text = "71-105"; ObjectID = "o7q-Xy-vgz"; */
"o7q-Xy-vgz.text" = "71-105";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "o9b-mR-ZyH"; */
"o9b-mR-ZyH.text" = "____________________________";

/* Class = "IBUISegmentedControl"; ode-cj-nnd.segmentTitles[0] = "отсутствуют"; ObjectID = "ode-cj-nnd"; */
"ode-cj-nnd.segmentTitles[0]" = "отсутствуют";

/* Class = "IBUISegmentedControl"; ode-cj-nnd.segmentTitles[1] = "присутствуют"; ObjectID = "ode-cj-nnd"; */
"ode-cj-nnd.segmentTitles[1]" = "присутствуют";

/* Class = "IBUITextField"; placeholder = "Вес"; ObjectID = "ooU-wm-Bb8"; */
"ooU-wm-Bb8.placeholder" = "Вес";

/* Class = "IBUILabel"; text = "<80"; ObjectID = "p4a-3F-Ofo"; */
"p4a-3F-Ofo.text" = "<80";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "p5v-HA-A9s"; */
"p5v-HA-A9s.text" = "____________________________";

/* Class = "IBUIButton"; normalTitle = "Очистить"; ObjectID = "pC6-8e-APc"; */
"pC6-8e-APc.normalTitle" = "Очистить";

/* Class = "IBUIButton"; normalTitle = "Рассчитать"; ObjectID = "pd1-uY-DFY"; */
"pd1-uY-DFY.normalTitle" = "Рассчитать";

/* Class = "IBUIButton"; normalTitle = "Очистить"; ObjectID = "pdc-rx-EPg"; */
"pdc-rx-EPg.normalTitle" = "Очистить";

/* Class = "IBUILabel"; text = "Да"; ObjectID = "pdd-49-OAU"; */
"pdd-49-OAU.text" = "Да";

/* Class = "IBUILabel"; text = "110-149"; ObjectID = "pe8-gp-Dd7"; */
"pe8-gp-Dd7.text" = "110-149";

/* Class = "IBUILabel"; text = "м^2"; ObjectID = "q4i-NX-j75"; */
"q4i-NX-j75.text" = "м^2";

/* Class = "IBUILabel"; text = "Возраст (лет)"; ObjectID = "qEM-Eb-B2g"; */
"qEM-Eb-B2g.text" = "Возраст (лет)";

/* Class = "IBUILabel"; text = "л"; ObjectID = "qOc-Ju-Mhk"; */
"qOc-Ju-Mhk.text" = "л";

/* Class = "IBUILabel"; text = "Вероятность зачатия в течение 36 месяцев"; ObjectID = "qOc-Ll-fSN"; */
"qOc-Ll-fSN.text" = "Вероятность зачатия в течение 36 месяцев";

/* Class = "IBUILabel"; text = "лет"; ObjectID = "r1g-HE-GIY"; */
"r1g-HE-GIY.text" = "лет";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "rSc-bQ-HTz"; */
"rSc-bQ-HTz.text" = "____________________________";

/* Class = "IBUILabel"; text = "35-70"; ObjectID = "rYm-Kl-WKd"; */
"rYm-Kl-WKd.text" = "35-70";

/* Class = "IBUILabel"; text = "сек"; ObjectID = "rbs-C0-PM9"; */
"rbs-C0-PM9.text" = "сек";

/* Class = "IBUILabel"; text = "0 - 28"; ObjectID = "rfU-pl-2TK"; */
"rfU-pl-2TK.text" = "0 - 28";

/* Class = "IBUILabel"; text = "лет"; ObjectID = "rhu-xX-lof"; */
"rhu-xX-lof.text" = "лет";

/* Class = "IBUILabel"; text = "Систолическое артериальное давление (мм рт. ст.)"; ObjectID = "s0g-sE-HCV"; */
"s0g-sE-HCV.text" = "Систолическое артериальное давление (мм рт. ст.)";

/* Class = "IBUILabel"; text = "Декстрана железа\nнеобходимо"; ObjectID = "s1X-Dz-akK"; */
"s1X-Dz-akK.text" = "Декстрана железа\nнеобходимо";

/* Class = "IBUIButton"; normalTitle = "Очистить"; ObjectID = "s6g-px-4Iy"; */
"s6g-px-4Iy.normalTitle" = "Очистить";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "s8y-dd-bE9"; */
"s8y-dd-bE9.text" = "____________________________";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "sXB-Wk-MGg"; */
"sXB-Wk-MGg.text" = "____________________________";

/* Class = "IBUILabel"; text = "IV"; ObjectID = "stv-mu-q2O"; */
"stv-mu-q2O.text" = "IV";

/* Class = "IBUILabel"; text = "0 - 100"; ObjectID = "sxn-C2-9hn"; */
"sxn-C2-9hn.text" = "0 - 100";

/* Class = "IBUILabel"; text = "кг"; ObjectID = "tIe-ou-IbR"; */
"tIe-ou-IbR.text" = "кг";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "tTq-OZ-hIZ"; */
"tTq-OZ-hIZ.text" = "____________________________";

/* Class = "IBUITextField"; placeholder = "Рост"; ObjectID = "tiZ-Ki-Mba"; */
"tiZ-Ki-Mba.placeholder" = "Рост";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "u1T-K6-qwM"; */
"u1T-K6-qwM.text" = "____________________________";

/* Class = "IBUIButton"; normalTitle = "Рассчитать"; ObjectID = "u9g-ZE-kCB"; */
"u9g-ZE-kCB.normalTitle" = "Рассчитать";

/* Class = "IBUISegmentedControl"; uT1-fV-ijC.segmentTitles[0] = "М"; ObjectID = "uT1-fV-ijC"; */
"uT1-fV-ijC.segmentTitles[0]" = "М";

/* Class = "IBUISegmentedControl"; uT1-fV-ijC.segmentTitles[1] = "Ж"; ObjectID = "uT1-fV-ijC"; */
"uT1-fV-ijC.segmentTitles[1]" = "Ж";

/* Class = "IBUILabel"; text = "Пол"; ObjectID = "uZf-go-bOv"; */
"uZf-go-bOv.text" = "Пол";

/* Class = "IBUILabel"; text = "метод Devine"; ObjectID = "uat-rZ-9h2"; */
"uat-rZ-9h2.text" = "метод Devine";

/* Class = "IBUIButton"; normalTitle = "Очистить"; ObjectID = "uj9-eQ-XJt"; */
"uj9-eQ-XJt.normalTitle" = "Очистить";

/* Class = "IBUILabel"; text = "Пол"; ObjectID = "v0F-U0-I99"; */
"v0F-U0-I99.text" = "Пол";

/* Class = "IBUIButton"; normalTitle = "Рассчитать"; ObjectID = "v7F-zq-vMI"; */
"v7F-zq-vMI.normalTitle" = "Рассчитать";

/* Class = "IBUITextField"; placeholder = "Результат"; ObjectID = "vfh-eh-Ydo"; */
"vfh-eh-Ydo.placeholder" = "Результат";

/* Class = "IBUIButton"; normalTitle = "Рассчитать"; ObjectID = "vtK-Ma-niO"; */
"vtK-Ma-niO.normalTitle" = "Рассчитать";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "w6w-CT-HIi"; */
"w6w-CT-HIi.text" = "____________________________";

/* Class = "IBUILabel"; text = "Частота сердечных сокращений (ударов/минуту)"; ObjectID = "w75-GV-9b7"; */
"w75-GV-9b7.text" = "Частота сердечных сокращений (ударов/минуту)";

/* Class = "IBUITextField"; placeholder = "Результат"; ObjectID = "wQT-WW-xM7"; */
"wQT-WW-xM7.placeholder" = "Результат";

/* Class = "IBUILabel"; text = "Пол"; ObjectID = "wWQ-1M-p0x"; */
"wWQ-1M-p0x.text" = "Пол";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "wcS-DI-fao"; */
"wcS-DI-fao.text" = "____________________________";

/* Class = "IBUIButton"; normalTitle = "Рассчитать"; ObjectID = "who-LK-Yfp"; */
"who-LK-Yfp.normalTitle" = "Рассчитать";

/* Class = "IBUIButton"; normalTitle = "Очистить"; ObjectID = "wjE-T2-6Ug"; */
"wjE-T2-6Ug.normalTitle" = "Очистить";

/* Class = "IBUILabel"; text = "Целесообразное движение в ответ на болевое раздражение (отталкивание)"; ObjectID = "xCU-1h-nX6"; */
"xCU-1h-nX6.text" = "Целесообразное движение в ответ на болевое раздражение (отталкивание)";

/* Class = "IBUIButton"; normalTitle = "Рассчитать"; ObjectID = "xmE-qK-tcL"; */
"xmE-qK-tcL.normalTitle" = "Рассчитать";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "y46-Sw-u7Q"; */
"y46-Sw-u7Q.text" = "____________________________";

/* Class = "IBUILabel"; text = "Оценка риска инсульта при фибрилляции предсердий"; ObjectID = "yH8-c3-mwX"; */
"yH8-c3-mwX.text" = "Оценка риска инсульта при фибрилляции предсердий";

/* Class = "IBUILabel"; text = "____________________________"; ObjectID = "yQ2-Wd-bpc"; */
"yQ2-Wd-bpc.text" = "____________________________";

/* Class = "IBUILabel"; text = "Наличие диагностически значимого повышения уровня кардиоспецифических ферментов"; ObjectID = "yVr-S6-lgy"; */
"yVr-S6-lgy.text" = "Наличие диагностически значимого повышения уровня кардиоспецифических ферментов";

/* Class = "IBUIButton"; normalTitle = "Очистить"; ObjectID = "yYC-Sw-woN"; */
"yYC-Sw-woN.normalTitle" = "Очистить";

/* Class = "IBUILabel"; text = "Патологическое разгибание в ответ на болевое раздражение (децеребрация)"; ObjectID = "ya7-45-K1K"; */
"ya7-45-K1K.text" = "Патологическое разгибание в ответ на болевое раздражение (децеребрация)";

/* Class = "IBUILabel"; text = "Отсутствие речи"; ObjectID = "ybC-IV-2LB"; */
"ybC-IV-2LB.text" = "Отсутствие речи";

/* Class = "IBUIButton"; normalTitle = "Рассчитать"; ObjectID = "yeV-nR-h2i"; */
"yeV-nR-h2i.normalTitle" = "Рассчитать";

/* Class = "IBUILabel"; text = "Реакция на голос"; ObjectID = "yny-Hq-Rjd"; */
"yny-Hq-Rjd.text" = "Реакция на голос";

/* Class = "IBUITextField"; placeholder = "Результат"; ObjectID = "yq7-1W-Fq4"; */
"yq7-1W-Fq4.placeholder" = "Результат";

/* Class = "IBUILabel"; text = "Критерии классификации системной красной волчанки"; ObjectID = "ytO-jo-eRO"; */
"ytO-jo-eRO.text" = "Критерии классификации системной красной волчанки";

/* Class = "IBUILabel"; text = "ккал"; ObjectID = "yvh-gN-l9t"; */
"yvh-gN-l9t.text" = "ккал";

/* Class = "IBUITextField"; placeholder = "Рост"; ObjectID = "zkW-Ck-sKa"; */
"zkW-Ck-sKa.placeholder" = "Рост";

/* Class = "IBUILabel"; text = "Дефицит железа по\nметоду Ауэрбаха"; ObjectID = "zrX-qg-3wx"; */
"zrX-qg-3wx.text" = "Дефицит железа по\nметоду Ауэрбаха";

/* Class = "IBUIButton"; normalTitle = "Очистить"; ObjectID = "zzJ-D0-mBR"; */
"zzJ-D0-mBR.normalTitle" = "Очистить";

/* Class = "IBUILabel"; text = "50-59"; ObjectID = "zzT-dJ-goj"; */
"zzT-dJ-goj.text" = "50-59";
